dotNET5781_6589_5401/dotNET5781_6589_5401/PL/Buses/BusesList.xaml

<!--<Window x:Class="PL.Buses.BusesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Buses"
        mc:Ignorable="d"
        Title="Buses" Height="450" Width="800">
    <Window.Resources>
        <local:StatusToText_Status x:Key="StatusToText_Status"/>
        <local:intToBool_remove x:Key="intToBool_remove"/>
        <DataTemplate x:Key="BusInListBoxTemplate">
            <Grid x:Name="BusFromListBox">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="IdTextBlock" Height="30" Width="130" Grid.Column="0" Text="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="StatusLabel" Height="30" Width="130" Grid.Column="1" Content="{Binding Path=Status, Converter={StaticResource StatusToText_Status}}" Style="{StaticResource LabelDataStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF021B6E"/>
                <Label x:Name="TimerLabel" Height="30" Width="130" Grid.Column="2" Style="{StaticResource LabelDataStyle}" Content="{Binding Path=Time}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="ServiceButton" Width="80" Grid.Column="3" Content="Service" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Path=Status, Converter={StaticResource StateToBool_Drive}}" Click="DriveButton_Click"/>
                <Button x:Name="FuelButton" Width="80" Grid.Column="4" Content="Fuel" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Path=CanBeFueled, UpdateSourceTrigger=PropertyChanged}" Click="FuelButton_Click"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="License plate" Grid.Column="0" Style="{StaticResource LabelTitleStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="30"/>
            <Label Content="Status" Grid.Column="1" Style="{StaticResource LabelTitleStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Height="30"/>
        </Grid>
        <Grid x:Name="DownGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="LeftGrid" Grid.Column="0">
                <ListBox x:Name="BusesList" Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusInListBoxTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="BusesList_MouseDoubleClick"/>
            </Grid>
            <Grid x:Name="RightGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Button x:Name="AddBusButton" Content="Add bus" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Height="25" Width="80" Click="AddBusButton_Click"/>
                <Button x:Name="RemoveBusButton" Content="Remove bus" IsEnabled="{Binding Path=Count, Converter={StaticResource intToBool_remove}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Height="25" Width="80" Click="RemoveBusButton_Click"/>
                <Button x:Name="ExitButton" Content="Exit" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Height="25" Width="80" Click="ExitButton_Click"/>
                <Label Content="Number of buses:" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource LabelTitleStyle}" FontSize="12"/>
                <Label x:Name="NumberOfBuses" Content="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource LabelDataStyle}" FontSize="14" FontWeight="Bold" Foreground="#FF021B6E"/>
                <Image Source="bus.jpg" Grid.Row="4" Width="124" Height="109" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
-->