dotNET5781_6589_5401/dotNET5781_6589_5401/PL/Buses/ShowBus.xaml

<Window x:Class="PL.ShowBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         Title="Bus Details" Height="350" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <!--<Window.Resources>
        <local:StatusToText_Status x:Key="StatusToText_Status"/>
    </Window.Resources>
    <Grid x:Name="Details">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="License plate:" Style="{StaticResource LabelTitleStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" FontSize="12"/>
            <Label Content="Activity beginning date:" Style="{StaticResource LabelTitleStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" FontSize="12"/>
            <Label Content="Total distance of drive (km):" Style="{StaticResource LabelTitleStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2" FontSize="12"/>
            <Label Content="Last service date:" Style="{StaticResource LabelTitleStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" FontSize="12"/>
            <Label Content="Distance since the last service (km):" Style="{StaticResource LabelTitleStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" FontSize="12"/>
            <Label Content="Distance since the last refueling (km):" Style="{StaticResource LabelTitleStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2" FontSize="12"/>

            <Label Content="{Binding Path=Id}" Style="{StaticResource LabelDataStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <Label Content="{Binding Path=DateOfBegining}" Style="{StaticResource LabelDataStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <Label Content="{Binding Path=TotalKm}" Style="{StaticResource LabelDataStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
            <Label Content="{Binding Path=DateOfLastTreat}" Style="{StaticResource LabelDataStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
            <Label Content="{Binding Path=KmSinceTreated}" Style="{StaticResource LabelDataStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
            <Label Content="{Binding Path=KmSinceFueled}" Style="{StaticResource LabelDataStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
        </Grid>
        <Grid x:Name="DownGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="TreatButton" Content="Service" Style="{StaticResource ButtonStyle}" Grid.Column="1" Height="20" Width="50" Click="TreatButton_Click" IsEnabled="{Binding Path=CanBeServiced, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="FuelButton" Content="Fuel" Style="{StaticResource ButtonStyle}" Grid.Column="2" Height="20" Width="50" Click="FuelButton_Click" IsEnabled="{Binding Path=CanBeFueled, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="OkButton" Content="Ok" Style="{StaticResource ButtonStyle}" Grid.Column="3" Height="20" Width="50" Click="OkButton_Click"/>
            <Grid x:Name="LeftGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Status:" Style="{StaticResource LabelTitleStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" FontSize="12"/>
                <Label x:Name="StatusLabel" Content="{Binding Path=Status, Converter={StaticResource StatusToText_Status}}" Style="{StaticResource LabelDataStyle}" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                <Label x:Name="TimerLabel" Style="{StaticResource LabelDataStyle}" Content="{Binding Path=Time}" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>-->
</Window>
