dotNET5781_6589_5401/dotNET5781_6589_5401/dotNET5781_03A_6589_5401/MainWindow.xaml

<Window x:Class="dotNET5781_03A_6589_5401.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNET5781_03A_6589_5401"
        mc:Ignorable="d"
        Title="Buses" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="cbBusLines" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="23" Width="120" FontFamily="Segoe Print" SelectionChanged="cbBusLines_SelectionChanged"/>
            <TextBox Name="tbArea" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Height="23" Width="120" Text="{Binding Path=Area}" TextWrapping="Wrap" FontFamily="Segoe Print"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Bus Line Number:" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="20"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Area:" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="20"/>
        </Grid>
        <ListBox Name="IbBusLineStations" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="160" Margin="5.8,39,0,0" Grid.Row="1" FontFamily="Segoe Print" VerticalAlignment="Top" Width="300" Grid.Column="2"/>
    </Grid>
</Window>
