dotNET5781_6589_5401/dotNET5781_6589_5401/PL/Stations/AddStation.xaml

<Window x:Class="PL.Stations.AddStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Stations"
        mc:Ignorable="d"
        Title="Add Station" Height="300" Width="600">
    <Window.Resources>
        <local:AllTextBoxAreFull x:Key="AllTextBoxAreFull"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Station ID:" Style="{StaticResource LabelTitleStyle}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="Station name:" Style="{StaticResource LabelTitleStyle}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="Latitude:" Style="{StaticResource LabelTitleStyle}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="Longitude:" Style="{StaticResource LabelTitleStyle}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox x:Name="IDTextBox" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="0" Width="70" MaxLength="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="NameTextBox" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Width="200" MaxLength="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="LatitudeTextBox" Style="{StaticResource TextBoxStyle}" Grid.Row="3" Grid.Column="0" Width="100" MaxLength="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="LongitudeTextBox" Style="{StaticResource TextBoxStyle}" Grid.Row="3" Grid.Column="1" Width="100" MaxLength="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Cancel" Content="Cancel" Style="{StaticResource ButtonStyle}"  Grid.Column="0" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Cancel_Click"/>
            <Button x:Name="Ok" Content="Ok" Style="{StaticResource ButtonStyle}" Grid.Column="1" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Ok_Click">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource AllTextBoxAreFull}">
                        <Binding ElementName="IDTextBox" Path="Text"/>
                        <Binding ElementName="NameTextBox" Path="Text"/>
                        <Binding ElementName="LatitudeTextBox" Path="Text"/>
                        <Binding ElementName="LongitudeTextBox" Path="Text"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>
    </Grid>
</Window>
