dotNET5781_6589_5401/dotNET5781_6589_5401/PL/Stations/EditStation.xaml

<Window x:Class="PL.Stations.EditStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Stations"
        mc:Ignorable="d"
        Title="Edit Station" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Station ID:" Style="{StaticResource LabelTitleStyle}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="Station name:" Style="{StaticResource LabelTitleStyle}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="Latitude:" Style="{StaticResource LabelTitleStyle}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="Longitude:" Style="{StaticResource LabelTitleStyle}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label x:Name="IDLabel" Style="{StaticResource LabelDataStyle}" Content="{Binding Path=ID}" Grid.Row="1" Grid.Column="0" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="NameTextBox" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=Name}" Grid.Row="1" Grid.Column="1" Width="200" MaxLength="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="LatitudeTextBox" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=Latitude}" Grid.Row="3" Grid.Column="0" Width="100" MaxLength="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="LongitudeTextBox" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=Longitude}" Grid.Row="3" Grid.Column="1" Width="100" MaxLength="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Cancel" Style="{StaticResource ButtonStyle}" Content="Cancel" Grid.Column="0" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Cancel_Click"/>
            <Button x:Name="Ok" Style="{StaticResource ButtonStyle}" Content="Ok" Grid.Column="1" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Ok_Click"/>
        </Grid>
    </Grid>
</Window>
