dotNET5781_6589_5401/dotNET5781_6589_5401/PL/Stations/StationsList.xaml

<Window x:Class="PL.StationsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Stations" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" d:DesignWidth="926.4">
    <Window.Resources>
        <local:IntToString_StationID x:Key="IntToString_StationID"/>
        <DataTemplate x:Key="LineStations">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Line" Style="{StaticResource LabelDataStyle}" Grid.Column="0" Width="150" Content="{Binding Path=NumberLine}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="Index" Style="{StaticResource LabelDataStyle}" Grid.Column="1" Width="150" Content="{Binding Path=PathIndex}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="Previous" Style="{StaticResource LabelDataStyle}" Grid.Column="2" Width="150" Content="{Binding Path=PreviousStationID, Converter={StaticResource IntToString_StationID}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="Next" Style="{StaticResource LabelDataStyle}" Grid.Column="3" Width="150" Content="{Binding Path=NextStationID, Converter={StaticResource IntToString_StationID}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFEEF5FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Back" Source="PL/Images/BackButton.png" Width="35" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Back_MouseDown"/>
            <Label Content="Station:" Style="{StaticResource LabelTitleStyle}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox x:Name="ListOfStations" Style="{StaticResource ComboBoxStyle}" Grid.Column="2" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" SelectionChanged="StationsList_SelectionChanged"/>
            <Button x:Name="AddStation" Style="{StaticResource ButtonStyle}" Content="Add Station" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Click="AddStation_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Latitude:" Style="{StaticResource LabelTitleStyle}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label Content="{Binding Path=Latitude}" Style="{StaticResource LabelDataStyle}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Longitude:" Grid.Row="2" Style="{StaticResource LabelTitleStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label Content="{Binding Path=Longitude}" Style="{StaticResource LabelDataStyle}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="SetDistances" Content="Set Distances" Width="110" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Click="SetDistances_Click"/>
                <Button x:Name="EditStation" Content="Edit" Style="{StaticResource ButtonStyle}" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Click="EditStation_Click"/>
                <Button x:Name="RemoveStation" Style="{StaticResource ButtonStyle}" Content="Remove" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Click="RemoveStation_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Content="Lines:" Grid.Row="0" Style="{StaticResource LabelTitleStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Line Serial Number" Style="{StaticResource LabelTitleStyle}" Foreground="#FF24249C" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Index in the Path" Style="{StaticResource LabelTitleStyle}" Foreground="#FF24249C" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Previous Station" Style="{StaticResource LabelTitleStyle}" Foreground="#FF24249C" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Next Station" Style="{StaticResource LabelTitleStyle}" Foreground="#FF24249C" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <ListBox x:Name="LinesAtStation" Style="{StaticResource ListBoxStyle}" BorderThickness="0" Grid.Row="2" ItemsSource="{Binding}" ItemTemplate="{StaticResource LineStations}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="LinesAtStation_MouseDoubleClick"/>
                <Label x:Name="NoLines" Style="{StaticResource LabelTitleStyle}" Content="No lines stop at this station." Grid.Row="2" Visibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
