dotNET5781_6589_5401/dotNET5781_6589_5401/PL/Stations/StationDetails.xaml

<Window x:Class="PL.Stations.StationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Stations"
        mc:Ignorable="d"
        Title="Station Details" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="LineInListBoxTemplate">
            <Grid x:Name="BusFromListBox">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding}"/>
                <Label Content="{Binding}"/>
                <Label x:Name="PreviousStation" Content="{Binding}"/>
                <Label x:Name="NextStation" Content="{Binding}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Station ID:" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="{Binding Path=ID}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Station name:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="{Binding Path=Name}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Latitude:" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="{Binding Path=Latitude}" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Longitude:" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="{Binding Path=Longitude}" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Content="Lines:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <ListBox x:Name="LinesAtStation" Grid.Row="1" ItemsSource="{Binding}" ItemTemplate="{StaticResource LineInListBoxTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
