dotNET5781_6589_5401/dotNET5781_6589_5401/PL/Users/About.xaml

<Window x:Class="PL.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="About" Height="460" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="Logo.png" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="180" Margin="0,0.2,20.6,0"/>
        <Label x:Name="Text1" Content="This program was created by" Grid.Row="1" FontSize="18" Style="{StaticResource LabelTitleStyle}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="Text2" Content="Asnat and Judit" Grid.Row="2" FontSize="18" Style="{StaticResource LabelTitleStyle}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="Text3" Content="As a Mini Project in Windows" Grid.Row="3" FontSize="18" Style="{StaticResource LabelTitleStyle}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="Text4" Content="2021" Grid.Row="4" FontSize="18" Style="{StaticResource LabelTitleStyle}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="Thanks" Content="We thank Ari for the amazing logo." Grid.Row="5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource LabelDataStyle}"/>
    </Grid>
</Window>
