dotNET5781_6589_5401/dotNET5781_6589_5401/PL/Users/ChangePassword.xaml

<Window x:Class="PL.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         Title="{Binding}" Height="200" Width="500">
    <Window.Resources>
        <local:AllTextBoxAreFull x:Key="AllTextBoxAreFull"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="LabelOldPassword" Content="{Binding}" Style="{StaticResource LabelTitleStyle}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="OldPassword" Width="100" MaxLength="8" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Name="LabelNewPassword" Content="{Binding}" Style="{StaticResource LabelTitleStyle}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="NewPassword" Width="100" MaxLength="8" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Ok" Content="Ok" Style="{StaticResource ButtonStyle}" Grid.Column="1" Height="20" Width="50" Click="Ok_Click"/>
            <Button x:Name="Cancel" Content="Cancel" Style="{StaticResource ButtonStyle}" Grid.Column="0" Height="20" Width="50" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
