dotNET5781_6589_5401/dotNET5781_6589_5401/PL/Users/Main.xaml

<Window x:Class="PL.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
          Title="Main" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="SignInAsManager" Style="{StaticResource ButtonStyle}" Content="Manager" Width="200" Height="70" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SignInAsManager_Click" FontSize="25" Background="#FFFCF9EC"/>
        <Button x:Name="SignInAsPassenger" Style="{StaticResource ButtonStyle}" Content="Passenger" Width="200" Height="70" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Background="#FFFCF9EC" Click="SignInAsPassenger_Click"/>
        <Label x:Name="Time" Style="{StaticResource LabelTitleStyle}" Content="{Binding Path=Now, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontSize="12"/>
        <Grid.Background>
            <ImageBrush ImageSource="PL/Images/BackgroundMain.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
