dotNET5781_6589_5401/dotNET5781_6589_5401/PL/Lines/AddLineStation.xaml

<Window x:Class="PL.AddLineStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Add Line Station"  Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Label Content="Choose station to add:" Style="{StaticResource LabelTitleStyle}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <ComboBox Name="LineStations" Grid.Row="1" ItemsSource="{Binding}" Width="300" HorizontalAlignment="Center" Style="{StaticResource ComboBoxStyle}" VerticalAlignment="Top" SelectionChanged="LineStations_SelectionChanged"/>
        <Label Content="Index in the path:" Style="{StaticResource LabelTitleStyle}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="Index" Style="{StaticResource TextBoxStyle}" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" TextChanged="Index_TextChanged"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Cancel" Content="Cancel" Style="{StaticResource ButtonStyle}" Grid.Column="0" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Cancel_Click"/>
            <Button x:Name="Ok" Content="Ok" Style="{StaticResource ButtonStyle}" Grid.Column="1" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Ok_Click"/>
        </Grid>
    </Grid>
</Window>
