dotNET5781_6589_5401/dotNET5781_6589_5401/PL/Lines/GroupByRegions.xaml

<Window x:Class="PL.GroupByRegions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="GroupByRegions" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Grid x:Key="Regions">            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label x:Name="NameOfRegion" Content="{Binding}" Style="{StaticResource LabelDataStyle}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox x:Name="LinesByRegion" Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding}"/>
        </Grid>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFEEF5FF"/>
        <Image x:Name="Back" Source="BackButton.png" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="Back_MouseDown" Margin="12,7,0,7.6"/>
        <Label Content="Lines By Regions:" Style="{StaticResource LabelTitleStyle}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
        <Label Content="No Lines!" Style="{StaticResource LabelTitleStyle}" Grid.Row="1" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
        <Grid Grid.Row="1" Name="regions">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
