dotNET5781_6589_5401/dotNET5781_6589_5401/PL/Lines/GroupByRegions.xaml

<Window x:Class="PL.GroupByRegions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Select by Region" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFEEF5FF"/>
        <Image x:Name="Back" Source="BackButton.png" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="Back_MouseDown" Margin="12,7,0,7.6"/>
        <Label Content="Lines by Regions:" Style="{StaticResource LabelTitleStyle}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
        <Grid Grid.Row="1" Name="regions">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Label Content="General" Style="{StaticResource LabelTitleStyle}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox x:Name="General" HorizontalContentAlignment="Center" Style="{StaticResource ListBoxStyle}" Grid.Row="1" ItemsSource="{Binding}" SelectionChanged="Lines_MouseDoubleClick"/>
                <Label x:Name="NoLinesInGeneral" Content="No Lines." Style="{StaticResource LabelDataStyle}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Label Content="North" Style="{StaticResource LabelTitleStyle}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox x:Name="North" HorizontalContentAlignment="Center" Style="{StaticResource ListBoxStyle}" Grid.Row="1" ItemsSource="{Binding}" SelectionChanged="Lines_MouseDoubleClick"/>
                <Label x:Name="NoLinesInNorth" Content="No Lines." Style="{StaticResource LabelDataStyle}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Label Content="South" Style="{StaticResource LabelTitleStyle}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox x:Name="South" HorizontalContentAlignment="Center" Style="{StaticResource ListBoxStyle}" Grid.Row="1" ItemsSource="{Binding}" SelectionChanged="Lines_MouseDoubleClick"/>
                <Label x:Name="NoLinesInSouth" Content="No Lines." Style="{StaticResource LabelDataStyle}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Label Content="Center" Style="{StaticResource LabelTitleStyle}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox x:Name="Center" HorizontalContentAlignment="Center" Style="{StaticResource ListBoxStyle}" Grid.Row="1" ItemsSource="{Binding}" SelectionChanged="Lines_MouseDoubleClick"/>
                <Label x:Name="NoLinesInCenter" Content="No Lines." Style="{StaticResource LabelDataStyle}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Label Content="Jerusalem" Style="{StaticResource LabelTitleStyle}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox x:Name="Jerusalem" HorizontalContentAlignment="Center" Style="{StaticResource ListBoxStyle}" Grid.Row="1" ItemsSource="{Binding}" SelectionChanged="Lines_MouseDoubleClick"/>
                <Label x:Name="NoLinesInJerusalem" Content="No Lines." Style="{StaticResource LabelDataStyle}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Window>