dotNET5781_6589_5401/dotNET5781_6589_5401/PL/Lines/LinesList.xaml

<Window x:Class="PL.LinesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Lines" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <local:IDToName_Station x:Key="IDToName_Station"/>
        <DataTemplate x:Key="LineStations">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ID" Grid.Column="0" Content="{Binding Path=ID}" Style="{StaticResource LabelDataStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label x:Name="Name" Grid.Column="1" Content="{Binding Path=ID, Converter={StaticResource IDToName_Station}}" Style="{StaticResource LabelDataStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFEEF5FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Back" Source="BackButton.png" Width="50" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Back_MouseDown"/>
            <Label Content="Line:" Style="{StaticResource LabelTitleStyle}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox x:Name="ListOfLines" Style="{StaticResource ComboBoxStyle}" Grid.Column="2" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectionChanged="ListOfLines_SelectionChanged"/>
            <Button x:Name="GroupByRegions" Content="Select by Region" Style="{StaticResource ButtonStyle}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="GroupByRegions_Click"/>
            <Button x:Name="AddLine" Content="Add Line" Style="{StaticResource ButtonStyle}" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="AddLine_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Line Number:" Style="{StaticResource LabelTitleStyle}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label Content="{Binding Path=NumberLine}" Style="{StaticResource LabelDataStyle}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Region:" Style="{StaticResource LabelTitleStyle}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label Content="{Binding Path=Region}" Style="{StaticResource LabelDataStyle}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Number of Stations:" Style="{StaticResource LabelTitleStyle}" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label x:Name="NumberOfStations" Style="{StaticResource LabelDataStyle}" Content="{Binding}" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="LineTrips" Style="{StaticResource ButtonStyle}" Content="Trips" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Click="LineTrips_Click"/>
                <Button x:Name="EditLine" Style="{StaticResource ButtonStyle}" Content="Edit" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Click="EditLine_Click"/>
                <Button x:Name="RemoveLine" Style="{StaticResource ButtonStyle}" Content="Remove" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Click="RemoveLine_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Label Content="Stations:" Style="{StaticResource LabelTitleStyle}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <ListBox x:Name="LineStations" Style="{StaticResource ListBoxStyle}" Grid.Row="1" BorderThickness="0" ItemTemplate="{StaticResource LineStations}" ItemsSource="{Binding Path=Path}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="LineStations_MouseDoubleClick" MouseRightButtonDown="LineStations_MouseRightButtonDown"/>
                <Label x:Name="NoStations" Style="{StaticResource LabelDataStyle}" Content="No stations at this line path." Grid.Row="1" Visibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
