dotNET5781_6589_5401/dotNET5781_6589_5401/PL/Lines/LinesList.xaml

<Window x:Class="PL.Lines.LinesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Lines"
        mc:Ignorable="d"
        Title="Lines" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="LineStations">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ID" Grid.Column="0" Content="{Binding Path=ID}"/>
                <Label x:Name="Name" Grid.Column="1" Content="{Binding}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFEEF5FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Back" Source="BackButton.png" Width="35" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Back_MouseDown"/>
            <Label Content="Serial number of line:" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox x:Name="ListOfLines" Grid.Column="2" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectionChanged="ListOfLines_SelectionChanged"/>
            <Button x:Name="AddLine" Content="Add line" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Click="AddLine_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Line number:" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label Content="{Binding Path=NumberLine}" Grid.Row="1" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Region:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label Content="{Binding Path=Region}" Grid.Row="3" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Number of stations:" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label x:Name="NumberOfStations" Content="{Binding}" Grid.Row="5" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="EditLine" Content="Edit" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Click="EditLine_Click"/>
                <Button x:Name="RemoveLine" Content="Remove" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Click="RemoveLine_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Content="Stations:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ListBox x:Name="LineStations" Grid.Row="1" ItemsSource="{Binding Path=Path}" ItemTemplate="{StaticResource LineStations}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="LineStations_MouseDoubleClick"/>
                <Label x:Name="NoStations" Content="No stations at this line path." Grid.Row="1" Visibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
