dotNET5781_6589_5401/dotNET5781_6589_5401/temp/NewAccount.xaml

<Window x:Class="temp.NewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:temp"
        mc:Ignorable="d"
        Title="New account" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="DownGrid" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Ok" Content="Ok" Grid.Column="1" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Ok_Click"/>
            <Button x:Name="Cancel" Content="Cancel" Grid.Column="0" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Cancel_Click"/>
        </Grid>
        <Label Content="Username:" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Username" Grid.Row="1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Password:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="Password" Grid.Row="3" Width="100" MaxLength="8" HorizontalAlignment="Center" VerticalAlignment="Top" LostFocus="Password_LostFocus"/>
        <Label x:Name="ExistingUser" Content="I already have an account" Foreground="Blue" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseDown="ExistingUser_PreviewMouseDown"/>
    </Grid>
</Window>
