dotNET5781_6589_5401/dotNET5781_6589_5401/dotNET5781_03B_6589_5401/AddBus.xaml

<Window x:Class="dotNET5781_03B_6589_5401.AddBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNET5781_03B_6589_5401"
        mc:Ignorable="d"
        Title="Add Bus" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="RigthGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="License plate:" Style="{StaticResource LabelTitleStyle}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="ID" Style="{StaticResource TextBoxStyle}" MaxLength="8" Grid.Row="1" Width="100" Height="25" VerticalAlignment="Top" PreviewKeyDown="OnlyNumbers_PreviewKeyDown"/>
            <TextBlock  Text="7 digits for buses before 2018 &#10;  8 digits for buses after 2018" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Foreground="#FFAB8D14"/>
            <Label Content="Total distance of drive (km):" Style="{StaticResource LabelTitleStyle}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="TotalKm" Style="{StaticResource TextBoxStyle}" Grid.Row="3" MaxLength="6" Width="100" Height="25" VerticalAlignment="Top" PreviewKeyDown="OnlyNumbers_PreviewKeyDown"/>
            <Grid x:Name="RigthDownGrid" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OkButton" Content="Ok" Style="{StaticResource ButtonStyle}" Grid.Column="1" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OkButton_Click"/>
                <Button x:Name="CancelButton" Content="Cancel" Style="{StaticResource ButtonStyle}" Grid.Column="0" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CancelButton_Click"/>
            </Grid>
        </Grid>
        <Label Content="Activity beginning date:" Style="{StaticResource LabelTitleStyle}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="37,17,37.2,0"/>
        <Calendar x:Name="BeginingDate" Grid.Column="0" HorizontalAlignment="Center" SelectionMode="SingleDate" DisplayDateStart="01.01.1990" VerticalAlignment="Center" FontFamily="Comic Sans MS" >
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFD9F7F9" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
    </Grid>
</Window>
