dotNET5781_6589_5401/dotNET5781_6589_5401/dotNET5781_03B_6589_5401/App.xaml

<Application x:Class="dotNET5781_03B_6589_5401.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:dotNET5781_03B_6589_5401"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:FloatToBool_Fuel x:Key="FloatToBool_Fuel"/>
        <local:StateToBool_Fuel x:Key="StateToBool_Fuel"/>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#FFD6F0F9"/>
            <Setter Property="Foreground" Value="#FF070720"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="LabelTitleStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF16164E"/>
        </Style>
        <Style x:Key="LabelDataStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="SelectionBrush" Value="#FF1D1D7D"/>
        </Style>
        <!--     <Style x:Key="FuelButton" TargetType="Button">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#FFD6F0F9"/>
            <Setter Property="Foreground" Value="#FF070720"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <DataTrigger>
                    <DataTrigger.Value>
                        <Binding Path="CanBeFueled" UpdateSourceTrigger="PropertyChanged"/>
                    </DataTrigger.Value>
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Value="True" Binding="{Binding Path=KmSinceFueled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatToBool_Fuel}}"/>
                        <Condition Value="True" Binding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StateToBool_Fuel}}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style> -->
    </Application.Resources>
</Application>
