dotNET5781_6589_5401/dotNET5781_6589_5401/dotNET5781_03B_6589_5401/MainWindow.xaml

<Window x:Class="dotNET5781_03B_6589_5401.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNET5781_03B_6589_5401"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:StateToBool_Drive x:Key="StateToBool_Drive"/>
        <DataTemplate x:Key="busInlistBoxTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding}" Height="20" Width="90" HorizontalAlignment="Left"/>
                <Button x:Name="DriveButton" Content="Drive" Style="{StaticResource ButtonStyle}" Height="20" Width="60" HorizontalAlignment="Center" IsEnabled="{Binding Path=Status, Converter={StaticResource StateToBool_Drive}}" Click="DriveButton_Click"/>
                <Button x:Name="FuelButton" Content="Fuel" Style="{StaticResource ButtonStyle}" Height="20" Width="60" HorizontalAlignment="Right" Click="FuelButton_Click" IsEnabled="{Binding Path=CanGetFueled}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="BusesList" Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding}" ItemTemplate="{StaticResource busInlistBoxTemplate}" HorizontalAlignment="Left" Height="257" Margin="120,55,0,0" VerticalAlignment="Top" Width="251" MouseDoubleClick="BusesList_MouseDoubleClick"/>
        <Button x:Name="AddBusButton" Content="Add bus" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="120,342,0,0" VerticalAlignment="Top" Width="100" Click="AddBusButton_Click"/>
    </Grid>
</Window>
