dotNET5781_6589_5401/dotNET5781_6589_5401/dotNET5781_03B_6589_5401/MainWindow.xaml

<Window x:Class="dotNET5781_03B_6589_5401.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNET5781_03B_6589_5401"
        mc:Ignorable="d"
        Title="Buses Collection" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:StateToBool_Drive x:Key="StateToBool_Drive"/>
        <local:StatusToText_Status x:Key="StatusToText_Status"/>
        <DataTemplate x:Key="busInlistBoxTemplate">
            <Grid x:Name="BusFromListBox">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="IdTextBlock" Grid.Column="0" Text="{Binding}" Height="30" Width="120" HorizontalAlignment="Left"/>
                <Label x:Name="StatusLabel" Grid.Column="1" Content="{Binding Path=Status, Converter={StaticResource StatusToText_Status}}" Style="{StaticResource LabelDataStyle}" Height="30" Width="120" HorizontalAlignment="Left" Foreground="#FF021B6E" />
                <Label x:Name="TimerLabel" Grid.Column="2" Style="{StaticResource LabelDataStyle}" Height="30" Width="120" HorizontalAlignment="Left"/>
                <Button x:Name="DriveButton" Grid.Column="3" Content="Drive" Style="{StaticResource ButtonStyle}" Height="20" Width="70" IsEnabled="{Binding Path=Status, Converter={StaticResource StateToBool_Drive}}" Click="DriveButton_Click"/>
                <Button x:Name="FuelButton" Grid.Column="4" Content="Fuel" Style="{StaticResource FuelButton}" Height="20" Width="70" Click="FuelButton_Click"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="License plate" Grid.Column="0" Style="{StaticResource LabelTitleStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="30"/>
            <Label Content="Status" Grid.Column="1" Style="{StaticResource LabelTitleStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Height="30"/>
            <Label Content="BlaBla" Grid.Column="2" Style="{StaticResource LabelTitleStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Height="30"/>
        </Grid>
        <Grid x:Name="DownGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="LeftGrid" Grid.Column="0">
                <ListBox x:Name="BusesList" Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding}" ItemTemplate="{StaticResource busInlistBoxTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="BusesList_MouseDoubleClick"/>
            </Grid>
            <Grid x:Name="RightGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Button x:Name="AddBusButton" Content="Add bus" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Height="25" Width="80" Click="AddBusButton_Click"/>
                <Button x:Name="RemoveBusButton" Content="Remove bus" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Height="25" Width="80" Click="RemoveBusButton_Click"/>
                <Button x:Name="ExitButton" Content="Exit" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Height="25" Width="80" Click="ExitButton_Click"/>
                <Image Source="bus.jpg" Grid.Row="3" Width="124" Height="109" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
