dotNET5781_6589_5401/dotNET5781_6589_5401/dotNET5781_03B_6589_5401/ShowBusDetails.xaml

<Window x:Class="dotNET5781_03B_6589_5401.ShowBusDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNET5781_03B_6589_5401"
        mc:Ignorable="d"
        Title="Bus Details" Height="250" Width="750" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Details">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="License plate:" Style="{StaticResource LabelTitleStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="10" FontWeight="Bold"/>
            <Label Content="Activity beginning date:" Style="{StaticResource LabelTitleStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="10" FontWeight="Bold"/>
            <Label Content="Total distance of drive (km):" Style="{StaticResource LabelTitleStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" FontSize="10" FontWeight="Bold"/>
            <Label Content="Last service date:" Style="{StaticResource LabelTitleStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="10" FontWeight="Bold"/>
            <Label Content="Distance since the last service (km):" Style="{StaticResource LabelTitleStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="10" FontWeight="Bold"/>
            <Label Content="Distance since the last refueling (km):" Style="{StaticResource LabelTitleStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" FontSize="10" FontWeight="Bold"/>

            <Label Content="{Binding Path=Id}" Style="{StaticResource LabelDataStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <Label Content="{Binding Path=DateOfBegining}" Style="{StaticResource LabelDataStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <Label Content="{Binding Path=TotalKm}" Style="{StaticResource LabelDataStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
            <Label Content="{Binding Path=DateOfLastTreat}" Style="{StaticResource LabelDataStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
            <Label Content="{Binding Path=KmSinceTreated}" Style="{StaticResource LabelDataStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
            <Label Content="{Binding Path=KmSinceFueled}" Style="{StaticResource LabelDataStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
        </Grid>
        <Grid x:Name="DownGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="TreatButton" Content="Service" Style="{StaticResource ButtonStyle}" Grid.Column="0" Height="20" Width="50" Click="TreatButton_Click" IsEnabled="{Binding Path=CanBeServiced, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="FuelButton" Content="Fuel" Style="{StaticResource ButtonStyle}" Grid.Column="1" Height="20" Width="50" Click="FuelButton_Click" IsEnabled="{Binding Path=CanBeFueled, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="OkButton" Content="Ok" Style="{StaticResource ButtonStyle}" Grid.Column="2" Height="20" Width="50" Click="OkButton_Click"/>
        </Grid>
    </Grid>
</Window>
