dotNET5781_6589_5401/dotNET5781_6589_5401/PL/Trips/AddTrip.xaml

<Window x:Class="PL.AddTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Add Trip" Height="400" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Line" Content="{Binding}" Style="{StaticResource LabelTitleStyle}" FontSize="17" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Start:" Style="{StaticResource LabelTitleStyle}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="End:" Style="{StaticResource LabelTitleStyle}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="Frequency:" Style="{StaticResource LabelTitleStyle}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Hours" ItemsSource="{Binding}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" BorderThickness="0" Background="White"/>
            <ComboBox x:Name="Minutes" ItemsSource="{Binding}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" BorderThickness="0" Background="White"/>

            <TextBox x:Name="Frequency" Grid.Column="2" MaxLength="2" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}" TextChanged="Ok_IsEnabled"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Cancel" Content="Cancel" Style="{StaticResource ButtonStyle}"  Grid.Column="0" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Cancel_Click"/>
            <Button x:Name="Ok" Content="Ok" IsEnabled="False" Style="{StaticResource ButtonStyle}" Grid.Column="1" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Ok_Click"/>
        </Grid>
    </Grid>
</Window>
