dotNET5781_6589_5401/dotNET5781_6589_5401/PL/Trips/AddTrip.xaml

<Window x:Class="PL.AddTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="{Binding}" Height="330" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Start:" Style="{StaticResource LabelTitleStyle}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="End:" Style="{StaticResource LabelTitleStyle}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="Frequency:" Style="{StaticResource LabelTitleStyle}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Start" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="StartHours" ItemsSource="{Binding}" Grid.Column="0" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"/>
                <Label Content=":" FontSize="18" Style="{StaticResource LabelDataStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                <ComboBox x:Name="StartMinutes" ItemsSource="{Binding}" Grid.Column="2" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"/>
            </Grid>
            <Grid x:Name="End" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="EndHours" ItemsSource="{Binding}" Grid.Column="0" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"/>
                <Label Content=":" FontSize="18" Style="{StaticResource LabelDataStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                <ComboBox x:Name="EndMinutes" ItemsSource="{Binding}" Grid.Column="2" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"/>
            </Grid>
            <TextBox x:Name="Frequency" Grid.Column="2" MaxLength="2" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" TextChanged="Ok_IsEnabled"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Cancel" Content="Cancel" Style="{StaticResource ButtonStyle}"  Grid.Column="0" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Cancel_Click"/>
            <Button x:Name="Ok" Content="Ok" IsEnabled="False" Style="{StaticResource ButtonStyle}" Grid.Column="1" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Ok_Click"/>
        </Grid>
    </Grid>
</Window>
