dotNET5781_6589_5401/dotNET5781_6589_5401/PL/Trips/Trip.xaml

<Window x:Class="PL.Trip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Trip" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="TripDetails">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Line" Content="{Binding Path=Line}" Style="{StaticResource LabelDataStyle}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="TimeTillArrival" Content="{Binding Path=TimeTillArrival}" Style="{StaticResource LabelDataStyle}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="TimeOfJourney" Content="{Binding Path=TimeOfJourney}" Style="{StaticResource LabelDataStyle}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="TotalTime" Content="{Binding Path=TotalTime}" Style="{StaticResource LabelDataStyle}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFEEF5FF">
            <Image x:Name="Back" Source="PL/Images/BackButton.png" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="Back_MouseDown" Margin="12,7,0,7.6"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FFEEF5FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Sourse Station:" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelTitleStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="Target Station:" Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelTitleStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <ComboBox Name="SourseStation" Grid.Row="1" Grid.Column="0" Style="{StaticResource ComboBoxStyle}" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="visibilities"/>
            <ComboBox Name="TargetStation" Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="visibilities"/>
        </Grid>
        <Label x:Name="NoLines" Content="No results." Visibility="Hidden" Style="{StaticResource LabelDataStyle}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="SameStation" Content="Choose two different stations." Visibility="Hidden" Style="{StaticResource LabelDataStyle}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid x:Name="Titles" Grid.Row="2" HorizontalAlignment="Center" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Label Content="Line Number" Style="{StaticResource LabelTitleStyle}" Foreground="#FF24249C" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Time Till Arrival" Style="{StaticResource LabelTitleStyle}" Foreground="#FF24249C" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Time of Journey" Style="{StaticResource LabelTitleStyle}" Foreground="#FF24249C" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Total Time" Style="{StaticResource LabelTitleStyle}" Foreground="#FF24249C" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ListBox x:Name="Trips" Visibility="Hidden" Grid.Row="3" ItemTemplate="{StaticResource TripDetails}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ListBoxStyle}" BorderThickness="0"/>
    </Grid>
</Window>
