dotNET5781_6589_5401/dotNET5781_6589_5401/PL/Trips/TripsList_Manager.xaml

<Window x:Class="PL.TripsList_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Trips" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <local:NotDrivingNow_Remove x:Key="NotDrivingNow_Remove"/>
        <DataTemplate x:Key="LineTrips">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Start" Grid.Column="0" Content="{Binding Path=Start}" Style="{StaticResource LabelDataStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label x:Name="End" Grid.Column="1" Content="{Binding Path=End}" Style="{StaticResource LabelDataStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label x:Name="Frequency" Grid.Column="2" Content="{Binding Path=Frequency}" Style="{StaticResource LabelDataStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="RemoveTrip" Grid.Column="3" Width="50" Content="Remove" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RemoveTrip_Click">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource NotDrivingNow_Remove}">
                            <Binding Path="Start"/>
                            <Binding Path="End"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFEEF5FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Time" Style="{StaticResource LabelTitleStyle}" Grid.Column="3" Content="{Binding Path=Now, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="12"/>
            <Image x:Name="Back" Source="BackButton.png" Width="35" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Back_MouseDown" />
            <Label Content="Line:" Style="{StaticResource LabelTitleStyle}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox x:Name="ListOfLines" Style="{StaticResource ComboBoxStyle}" Grid.Column="2" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectionChanged="ListOfLines_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Line Number:" Style="{StaticResource LabelTitleStyle}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label Content="{Binding Path=NumberLine}" Style="{StaticResource LabelDataStyle}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Region:" Style="{StaticResource LabelTitleStyle}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label Content="{Binding Path=Region}" Style="{StaticResource LabelDataStyle}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Duration:" Style="{StaticResource LabelTitleStyle}" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Label x:Name="Duration" Content="{Binding}" Style="{StaticResource LabelDataStyle}" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="AddTrip" Content="Add Trip" Style="{StaticResource ButtonStyle}" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Click="AddTrip_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label Content="Trips:" Style="{StaticResource LabelTitleStyle}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Grid x:Name="Titles" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Start" Style="{StaticResource LabelTitleStyle}" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center"/>
                    <Label Content="End" Style="{StaticResource LabelTitleStyle}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"/>
                    <Label Content="Frequency (minutes)" Style="{StaticResource LabelTitleStyle}" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center"/>
                </Grid>
                <ListBox x:Name="Trips" Style="{StaticResource ListBoxStyle}" Grid.Row="2" BorderThickness="0" ItemTemplate="{StaticResource LineTrips}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Label x:Name="NoTrips" Style="{StaticResource LabelTitleStyle}" Content="No trips for this line." Grid.Row="1" Visibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
